# SQLToKeyNoSQL-Grafo

./: .gitignore  README.MD  dependency-reduced-pom.xml  docker-compose.yml  nbactions.xml  pom.xml
Extensions/: Extensions.sln
Extensions/AnaliseResultado/: AnaliseResultado.csproj  Program.cs  Report.cs  ResultadosService.cs  TimeResponse.cs
Extensions/AnaliseResultado/Dtos/: NoSqlTarget.cs
Extensions/AnaliseResultado/SCRIPTS/: bd_matConstru_DDL_ALTER.sql  bd_matConstru_DML_DELETE.sql  bd_matConstru_DML_SELECT.sql  bd_matConstru_DML_UPDATE.sql
Extensions/GeradorSQL/: Program.cs
Extensions/GeradorSQL/Enums/: Consulta.cs  EnumExtensions.cs
Extensions/GeradorSQL/Seeds/: SeedsFactory.cs  Utils.cs
Extensions/GeradorSQL/Services/: ConsultasService.cs
Extensions/GeradorSQL/Utils/: ConsoleUtils.cs
SQLs/: bd_matConstru.sql
Scripts/: bd_matConstru.sql  bd_matConstru_DDL_ALTER_IDA.sql  bd_matConstru_DDL_ALTER_VOLTA.sql  bd_matConstru_DDL_CREATE.sql  bd_matConstru_DDL_DROP.sql  bd_matConstru_DML_DELETE.sql  setup.js
Site/: index.html  index.js  styles.css
src/main/java/api/views/: NoSQLTargets.form  NoSQLTargets.java  RDBs.form  RDBs.java  ViewMain.java
src/main/java/com/lisa/sqltokeynosql/: Main.java  SwaggerConfig.java
src/main/java/com/lisa/sqltokeynosql/api/controllers/: SQLController.java
src/main/java/com/lisa/sqltokeynosql/api/dto/: CreateDataBaseRequestDTO.java  CurrentDataBaseRequestDTO.java  NoSqlTargetDTO.java  SQLDTO.java
src/main/java/com/lisa/sqltokeynosql/api/enums/: Connector.java  SgbdConnector.java
src/main/java/com/lisa/sqltokeynosql/architecture/: Connector.java  ExecutionEngine.java  Parser.java  QueryPlain.java
src/main/java/com/lisa/sqltokeynosql/util/: AlterDto.java  BDR.java  Constants.java  DataSet.java  Dictionary.java  DictionaryDAO.java  ExecutionResponse.java  NoSQL.java  TimeConter.java  TimeReport.java
src/main/java/com/lisa/sqltokeynosql/util/connectors/: Cassandra2Connector.java  CassandraConnector.java  MongoConnector.java  Neo4jConnector.java  RedisConnector.java  SimpleDBConnector.java  VoldemortConnector.java
src/main/java/com/lisa/sqltokeynosql/util/connectors/neo4j/: Neo4jConnector.java  Neo4jUtils.java  RelationshipDto.java  VerifyRelationshipDto.java
src/main/java/com/lisa/sqltokeynosql/util/joins/: HashJoin.java  InMemoryJoins.java  MergeJoin.java  NestedLoop.java
src/main/java/com/lisa/sqltokeynosql/util/operations/: Equal.java  Greater.java  GreaterEqual.java  Minor.java  MinorEqual.java  NotEqual.java  Operator.java
src/main/java/com/lisa/sqltokeynosql/util/report/: TimeConter.java  TimeReportService.java  TimerResponse.java
src/main/java/com/lisa/sqltokeynosql/util/sql/: ForeignKey.java  JoinStatement.java  Table.java  WhereStatement.java
src/main/java/com/lisa/sqltokeynosql/web/controllers/: QueryController.java
src/main/java/util/: BDR.java  Cassandra2Connector.java  CassandraConnector.java  ConectorMongo.java  Connector.java  Constants.java  DataSet.java  Dicionary.java  Dictionary.java  DictionaryDAO.java  ForeignKey.java  JoinStatment.java  MongoConnector.java  NoSQL.java  RedisConnector.java  SimpleDBConnector.java  Table.java  TimeConter.java  VoldemortConnector.java  WhereStatment.java
src/main/java/util/SQL/: ForeignKey.java  JoinStatement.java  JoinStatment.java  Table.java  WhereStatement.java  WhereStatment.java
src/main/java/util/connectors/: Cassandra2Connector.java  CassandraConnector.java  MongoConnector.java  Neo4jConnector.java  RedisConnector.java  SimpleDBConnector.java  VoldemortConnector.java
src/main/java/util/joins/: HashJoin.java  InMemoryJoins.java  MergeJoin.java  NestedLoop.java
src/main/java/util/operations/: Equal.java  Greater.java  GreaterEqual.java  Minor.java  MinorEqual.java  NotEqual.java  Operator.java
src/main/java/util/sql/: ForeignKey.java  JoinStatement.java  Table.java  WhereStatement.java
src/main/java/views/: NoSQLTargets.java  RDBs.form  RDBs.java  ViewMain.form  ViewMain.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/html/: index.html
src/test/java/com/lisa/sqltokeynosql/: MainTest.java
